{
  "$schema": "https://json.schemastore.org/prettierrc",
  "arrowParens": "avoid",
  "semi": true,
  "singleAttributePerLine": true,
  "singleQuote": false,
  "printWidth": 100,
  "tabWidth": 2,
  "trailingComma": "es5"
}
